<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Retrospectivas</title>
    <link rel="stylesheet" href="css/styleRetro.css">
</head>

<body>

    <section class="container">
        <button id="registrarBtn">Registrar</button>

        <div id="retroFormContent" class="ocultarForm">
            <form name="retrospectivaForm">
                <input type="hidden" name="id" id="id">
                <header>
                    <h2 id="tituloForm">Formulario</h2>
                </header>
                <div>
                    <label for="sprint">Sprint:</label>
                    <select id="sprint" name="sprint" class="form-select" required>
                        <option value="">Selecciona un sprint</option>
                    </select>
                </div>

                <div>
                    <label for="categoriaSelect">Categoría:</label>
                    <select id="categoriaSelect" name="categoriaSelect" required>
                        <option value="">Elige una categoría</option>
                        <option value="accion">Acción</option>
                        <option value="logro">Logro</option>
                        <option value="impedimento">Impedimento</option>
                        <option value="comentario">Comentario</option>
                        <option value="otro">Otro</option>
                    </select>
                </div>

                <div>
                    <label for="descripcion">Descripción:</label>
                    <input type="text" name="descripcion" id="descripcion" required>
                </div>

                <div>
                    <label for="cumplida" id="cumplidaLabel">Cumplida:</label>
                    <input type="checkbox" name="cumplida" id="cumplida">
                </div>

                <div>
                    <label for="fecha_revision" id="fechaRevisionLabel">Fecha de Revisión:</label>
                    <input type="date" name="fecha_revision" id="fecha_revision" required>
                </div>

                <button type="submit">Guardar</button>
                <button type="button" id="cancelarBtn">Cancelar</button>
            </form>
        </div>
        <div>

            <h1>Historial de Retrospectivas</h1>
            <table class="table" id="tablaRetrospectivas">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Sprint</th>
                        <th>Categoría</th>
                        <th>Descripción</th>
                        <th>Cumplida</th>
                        <th>Fecha De Revisión</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="7">No hay datos</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <a href="index.html">Volver</a>
    </section>

    <script src="js/retro.js"></script>
</body>

</html>